.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 15px 40px;
    background: #2d6833;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid #2d6833;
    box-shadow: 0px 0px 2px #ffffff; 
    font-weight: bolder; 
    transition: all 0.2s ease-in-out;
}

.upload-label:hover{
    background: #0f5823;
    color: #000000;
    transform: scale(1.1);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#btn-predict {
    background-color: #22d868; /* Green color */
    color: #fff; /* White text color */
    font-size: 1.2em; /* Slightly larger font size */
    font-weight: bold; /* Bold font weight */
    padding: 12px 24px; /* Increase padding for a more spacious look */
    border-radius: 5px; /* Slightly rounded corners */
    border: none; /* Remove default button border */
    cursor: pointer; /* Make the button clickable */
    transition: all 0.2s ease-in-out; /* Smooth transition on hover and focus */
  }
  
  #btn-predict:hover {
    background-color: #21874c; /* Darker green color on hover */
    transform: rotate(3deg); /* Slight rotation on hover for a dynamic effect */
  }

  

 